#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.21.32.21:3306/openhis?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
